<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Titel der Website</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kufam&family=Prata');
        body {
            padding: 100px;
        }
        h1 {
            font-family: Prata, serif;
            font-weight: 500;
            font-size: 35px;
            margin-top: 10px;
        }
        p {
            font-family: Kufam, sans-serif;
            text-align: justify;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.5;
            letter-spacing: 0.0625em;
            column-count: 3;
        }
    </style>
</head>

<body>

    <h1> Lorem ipsum dolor sit amet</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lacinia ex. Phasellus cursus tellus ac turpis blandit, sed bibendum arcu faucibus. Cras sed purus finibus, posuere urna ac, fringilla arcu. Etiam eget lectus a nisi dictum placerat a id felis. Ut maximus velit sit amet ante bibendum tempor. Mauris dignissim ac erat a egestas. Vestibulum id ultricies augue. Vestibulum vitae felis et ligula ullamcorper auctor. Pellentesque lacinia vitae massa id aliquam. Nulla at bibendum lacus, ut blandit dui.
        Praesent pulvinar feugiat augue ac consequat.
        <br>
        Ut metus ipsum, lacinia sed nibh quis, consequat dignissim nisl. Fusce dapibus magna accumsan velit elementum placerat. Sed nec lorem mattis, mollis orci sit amet, porttitor sapien. Donec id leo porttitor, scelerisque tortor sed, aliquam tortor. Cras congue eleifend lorem id iaculis. Curabitur accumsan sem risus, id convallis odio varius eu. Proin auctor neque non urna facilisis, id commodo tortor placerat. Morbi nec ornare tortor, quis finibus tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In suscipit accumsan malesuada. Integer vestibulum erat scelerisque rutrum pretium. Sed sed eros libero.
        Nam vulputate tristique dictum. Morbi sodales nulla id tempor dictum. Aenean aliquet, nunc sed laoreet convallis, nibh mi accumsan tortor, ac accumsan elit urna in enim. Aenean pretium maximus pharetra. Phasellus commodo erat ac massa maximus, non malesuada urna molestie. Aenean mattis ornare erat eget mattis. Mauris tempor sit amet lectus molestie vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eget vehicula sem.
        Vivamus interdum magna in nulla cursus, id cursus arcu tincidunt.
        <br>
        Mauris odio velit, varius interdum orci vitae, suscipit gravida tortor. Phasellus consequat congue vulputate. Sed placerat nec nibh eget dictum. Nam ipsum lacus, pretium eget molestie ut, semper sed odio. Cras auctor massa non lectus tincidunt, eget egestas sapien pharetra. Integer maximus consectetur quam, id imperdiet leo convallis non. In iaculis augue ac scelerisque imperdiet.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id sapien diam. Nam et viverra est. Ut eget lectus ultrices, auctor lorem nec, faucibus sapien. Suspendisse vestibulum massa eget fermentum ullamcorper. Aenean lobortis augue non lacus molestie elementum. Proin feugiat ultrices ante, ac lacinia lorem pretium iaculis. Sed vel lectus consectetur, pharetra augue non, vestibulum risus. Morbi dignissim mi a mauris mattis auctor.
    </p>



</body>



</html>
