<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Beispiel-Navigation</title>

    <style>
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            transition-duration: 0.5s;
            background: darkorange;
            display: inline-block;
            padding: 1rem;
            position: relative;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        li:hover {
            background: red;
            cursor: pointer;
        }

        ul li ul {
            opacity: 0;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
            min-width: 5rem;
        }

        ul li:hover > ul,
        ul li ul:hover {
            opacity: 1;
            display: block;
        }

        ul li ul li {
            display: block;
            width: 100%;
            min-width: 100px;
        }
    </style>
</head>
<body>


<nav>
    <ul>
        <li><a href="#">Pizza</a></li>
        <li>
            <a href="#">Pasta</a>
            <ul class="dropdown">
                <li><a href="#">Spaghetti Carbonara</a></li>
                <li><a href="#">Penne Arrabiata</a></li>
            </ul>
        </li>
        <li><a href="#">Salate</a></li>
    </ul>
</nav>

</body>
</html>