<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Einführung CSS Grid</title>
    <style>
        body {
            /* Container */
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: auto 1fr auto;
            margin: 0;
            width: 100%;
            height:100vh;
        }
        header {
            background-color: lightblue;
            grid-column: 1 / 4;
            padding: 30px;
            text-align: center;
        }
        main {
            background-color: lightcoral;
            padding: 30px;
        }
        footer {
            background-color: lightgreen;
            grid-column: 1 / 4;
            padding: 30px;
            text-align: center;
        }
        .l-sidebar, .r-sidebar {
            background-color: lightgrey;
            padding: 30px;
            min-width: 200px;
        }


    </style>

</head>

<body>

<header>
    Header
</header>

<div class="l-sidebar">
    Left Sidebar
</div>

<main>
 Main
</main>

<div class="r-sidebar">
 Right Sidebar
</div>


<footer>
    Footer
</footer>

</body>

</html>
